absl-py==0.14.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.1.0
altgraph==0.17.2
antlr4-python3-runtime==4.8
anyio==3.3.4
argon2-cffi==20.1.0
ark-nlp==0.0.9
astor==0.8.1
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.2.0
autocfg==0.0.8
autogluon==0.5.2
autogluon.common==0.5.2
autogluon-contrib-nlp==0.0.1b20220208
autogluon.core==0.5.2
autogluon.features==0.5.2
autogluon.multimodal==0.5.2
autogluon.tabular==0.5.2
autogluon.text==0.5.2
autogluon.timeseries==0.5.2
autogluon.vision==0.5.2
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.0
bleach==4.0.0
blinker==1.4
blis==0.7.4
boto3==1.24.44
botocore==1.27.44
brotlipy==0.7.0
cachetools==4.2.3
catalogue==1.0.0
catboost==1.0.6
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
cloudpickle==2.1.0
cnradical==0.1.0
colorama==0.4.4
colour==0.1.5
configparser==5.0.2
contextvars==2.4
convertdate==2.4.0
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
Cython==0.29.14
dask==2021.11.2
datasets==1.11.0
de-core-news-sm==2.2.5
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
dill==0.3.4
distlib==0.3.5
distributed==2021.11.2
docker-pycreds==0.4.0
dtreeviz==1.4.0
eli5==0.13.0
en-core-web-sm==2.3.1
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.0.0
fairscale==0.4.6
fake-useragent==0.1.11
fastai==2.7.8
fastcore==1.5.14
fastdownload==0.0.7
fastprogress==1.0.3
featuretools==1.11.1
filelock==3.7.1
flake8==5.0.3
frozenlist==1.3.1
fsspec==2021.8.1
funcy==1.17
future==0.18.2
gensim==3.8.3
gitdb==4.0.7
GitPython==3.1.24
gluoncv==0.10.5.post0
gluonts==0.9.6
google-auth==1.35.0
google-auth-oauthlib==0.4.6
graphviz==0.20
grpcio==1.41.0
hanlp-downloader==0.0.25
harvesttext==0.8.1.6
HeapDict==1.0.1
hijri-converter==2.2.4
holidays==0.14.2
htmlmin==0.1.12
huggingface-hub==0.9.1
hyperopt==0.2.7
idna==3.2
ImageHash==4.2.1
imageio==2.16.0
imbalanced-learn==0.8.1
imblearn==0.0
immutables==0.18
importlib-metadata==3.10.1
iniconfig==1.1.1
ipykernel==6.0.3
ipympl==0.8.2
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.1
javalang==0.13.0
jedi==0.18.0
jieba==0.42.1
Jinja2==3.0.1
jira==3.1.1
jmespath==1.0.1
joblib==1.1.0
JPype1==0.7.0
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.2.0
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-kite==2.0.2
jupyter-latex-envs==1.4.6
jupyter-lsp==1.5.0
jupyter-nbextensions-configurator==0.4.1
jupyter-packaging==0.11.1
jupyter-server==1.11.2
jupyterlab==3.0.6
jupyterlab-kite==2.0.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.0
jupyterthemes==0.20.0
keyring==23.4.0
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
lesscpy==0.15.0
lightgbm==3.3.2
lime==0.2.0.1
lizard==1.17.9
llvmlite==0.39.0
locket==1.0.0
loguru==0.6.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.7.0
missingno==0.5.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
mlxtend==0.19.0
mmh3==3.0.0
msgpack==1.0.4
multidict==6.0.2
multimethod==1.8
multiprocess==0.70.12.2
murmurhash==1.0.5
nbclassic==0.3.4
nbclient==0.5.3
nbconvert==5.6.1
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nlpaug==1.1.10
nltk==3.6.2
notebook==6.4.2
nptyping==1.4.4
numba==0.56.0
numexpr==2.8.1
numpy==1.21.1
oauthlib==3.1.1
objgraph==3.5.0
omegaconf==2.1.2
opencc-python-reimplemented==0.1.6
opencv-python==4.5.5.64
openpyxl==3.0.8
packaging==21.3
paddlepaddle-tiny==1.6.1
pandas==1.3.1
pandas-profiling==3.2.0
pandocfilters==1.4.3
parso==0.8.2
partd==1.2.0
pathtools==0.1.2
pathy==0.6.0
patsy==0.5.2
pefile==2021.9.3
phik==0.12.2
pickleshare==0.7.5
Pillow==9.0.1
pip==21.2.2
plac==1.1.0
platformdirs==2.5.2
plotly==5.9.0
pluggy==1.0.0
ply==3.11
pmdarima==1.8.5
portalocker==2.5.1
preshed==3.0.5
progressbar==2.5
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.19
protobuf==3.18.0
psutil==5.8.0
py4j==0.10.9.5
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.0
pycparser==2.20
pydantic==1.8.2
pydeck==0.7.0
pyDeprecate==0.3.2
PyDriller==2.0
pyflakes==2.5.0
Pygments==2.9.0
pyhanlp==0.1.84
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
pyLDAvis==3.3.1
PyMeeus==0.5.11
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypinyin==0.46.0
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
pyrsistent==0.18.0
PySocks==1.7.1
pytest==7.2.0
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-dotenv==0.19.2
python-louvain==0.16
pytorch-crf==0.7.2
pytorch-lightning==1.6.5
pytorch-metric-learning==1.3.2
pytz==2021.1
PyWavelets==1.2.0
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==1.1.3
PyYAML==5.4.1
pyzmq==22.2.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qtconsole==5.1.1
QtPy==1.9.0
ray==1.13.0
rdflib==6.1.1
redis==4.3.4
regex==2021.8.3
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
s3transfer==0.6.0
sacrebleu==2.2.0
sacremoses==0.0.45
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.7.1
sentencepiece==0.1.95
sentry-sdk==1.4.3
seqeval==1.2.2
setuptools==52.0.0.post20210125
shortuuid==1.0.1
simpletransformers==0.62.0
six==1.16.0
sklearn==0.0
sklearn-crfsuite==0.3.6
sktime==0.11.4
smart-open==5.2.1
smmap==4.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
spacy==2.3.5
srsly==1.0.5
statsmodels==0.13.2
streamlit==0.89.0
subprocess32==3.5.4
tabulate==0.8.9
tangled-up-in-unicode==0.2.0
tbats==1.1.0
tblib==1.7.0
tenacity==8.0.1
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
thinc==7.4.5
threadpoolctl==2.2.0
tifffile==2021.11.2
timm==0.5.4
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.7.2
toolz==0.11.1
tornado==6.1
tqdm==4.62.0
traitlets==5.0.5
txdpy==4.1.1
typer==0.3.2
typing_extensions==4.3.0
typish==1.9.3
tzdata==2021.1
tzlocal==3.0
uritools==4.0.0
urlextract==1.6.0
urllib3==1.26.6
validators==0.18.2
virtualenv==20.16.2
visions==0.7.4
w3lib==1.22.0
wandb==0.12.2
wasabi==0.8.2
watchdog==2.1.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win32-setctime==1.1.0
wincertstore==0.2
woodwork==0.16.4
wordcloud==1.8.1
wrapt==1.14.1
xgboost==1.4.2
xlrd==2.0.1
xxhash==2.0.2
yacs==0.1.8
yarl==1.8.1
yaspin==2.1.0
zhon==1.1.5
zict==2.2.0
zipp==3.5.0
